{
  "name": "fivem-react",
  "version": "0.0.1",
  "description": "Library to develop easier and faster FiveM UI solutions.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "yankes",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "react": "^19.0.0",
    "rollup-plugin-dts": "^6.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/react": "^19.0.12",
    "react-dom": "^19.0.0"
  }
}
